# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem "middleman", "~>3.3.11"

# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw]

gem "slim", "~> 3.0.3"
gem "htmlbeautifier", "~> 1.1.0"
gem "autoprefixer-rails", "~> 5.1.11"
gem "middleman-autoprefixer", "~> 2.4.3"
gem "pry", "~> 0.10.1"
gem "uglifier", "~> 2.7.1"
gem "csso-rails", "~> 0.3.4"
