en:
  view_courses: "View courses"
  apply_now: "Apply now"
  get_on_board: "Get on board"

  upcoming_courses: "Upcoming courses"
  programm: "Programm"

  beginners: "Beginners"
  middlers: "Middlers"
  advanced_developers: "Advanced developers"

  preview:
    info: "Startup hub in madrid"
    title: "Where great startups meet tech talent"
    description: "State-of-the-art coding and entrepreneurship courses for both digital startups and coders in a cool environment of networking and hands-on experience."

  next:
    link:
      title: "Career choice"
      description: "for Digital Entrepreneurs"
    info: "2 weeks course / 399 eur"
    title: "Career choice for digital entrepreneurs"
    description: "Are you thinking of starting your own business? But your ideas have already been implemented by someone?"
    text: "We offer you an exclusive program by digital industry practitioners and tech startups founders. You will deep dive into Blue Ocean or competitive market strategies based on “how they did it” stories. You will be able to easily generate ideas, forecast tech market trends and learn from your competitors."

  html:
    link:
      title: "Front end development"
      description: "for Brightest & Smartest"
    info: "6 weeks course / 1999 eur"
    title: "Front end development for brightest"
    description: "Front end is not just about coding it is about communicating with your customer. Are you looking for being able to code a product of your dream and sell it to your potential customer?"
    text: "JavaScript course, basics and useful tips for using DOM, AJAX, jQuery, node.js frameworks from the most competent developers and CTOs. Get front end skills and learn to code your communication with your customer!"
    beginners: "JavaScript 4 week. You will be able to build a dynamic web page."
    middlers: "1week. Web design Techniques and Frameworks."
    advanced_developers: "Web and Code Performance. 5-day cool master-classes with WEB GURUS."

  ios:
    link:
      title: "IOS development"
      description: "for Beginners"
    info: "2 weeks course / 599 eur"
    title: "IOS development"
    description: "Are you thinking of an app that would change the life of many people but do not know how to build it, join our iOS program?"
    text: "Our iOS developers and market experts share their secrets of not only creating, but also promoting your app. You will be able to build an app and attract first customers. This is a course designed for 0s who have never coded in Objective-C or build an iOS app."

  tech:
    link:
      title: "Leading a team of crazy coders"
      description: "for Teamleads & CTOs"
    info: "4 weeks course / 699 eur"
    title: "Leading a&nbsp;team of&nbsp;crazy coders"
    description: "Need to deliver the right product at the right time? Coordinating amongst coders, engineers, designers, and more? Sounds challenging?"
    text: "We offer course told by talented team leads and CTOs of Spanish and European startups, who reveal their tips successful management. We discuss such topics as scaling teams, knowledge sharing, organizational behavior, coder’s attitude, and tech product building."

  ux:
    link:
      title: "User experience"
      description: "for Web Designers"
    info: "2 weeks course / 799 eur"
    title: "UX Designer Course / UX Crash Course"
    description: "Want you user to interact with your product in a positive way? Thinking of how to make it most convenient and intuitive?"
    text: "The best experts will share their experience of creating emotionally evocative sites and applications. After our course you will easily be able to determine the needs of potential users and design user-centered products."

  last:
    info: "More than just a program"
    title: "Is a life changing experience"
    description: "It's an experience for those who have a desire to learn and who seek connection to a community of other innovators, leaders, makers and creators of our future. Our programs are designed the way startups, CTOs, and tech experts are involved in day-to-day learning experience."
    text:
      share:
        title: "Share"
        text: "Our events take place in a space where all year around expert talks, meetups and leadership series encourage you to advance your career or startup."
      practice:
        title: "Practice"
        text: "Test your skills in a real life experiment by building new products. You are welcome to take part in our hackathons series and code new products in a friendly environment of European coders and entrepreneurs."
      network:
        title: "Network"
        text: "Want to grab a coffee with famous CTOs of great startups? Engage with our international guests and speakers as a coder or startup."
    quote: "Get your chance <br>to engage with <br>best entrepreneurs <br>in the center <br>of European tech <br>buzz, in Madrid!"
